NODE_PATH=./src
TOKEN = Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2TDlUOEQiLCJhdWQiOiIyMkNZQjUiLCJpc3MiOiJGaXRiaXQiLCJ0eXAiOiJhY2Nlc3NfdG9rZW4iLCJzY29wZXMiOiJyaHIgcnBybyIsImV4cCI6MTUzNTk3NDM3NywiaWF0IjoxNTMzMzkxNjE3fQ.pm96PgAwsCfN2rWaPhecPtJ7LlNVOt8uS2Hb-4OzO1Q"
